Projekt kurier/AddCourierWindow.xaml

<Window x:Class="Projekt_kurier.AddCourierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj Kuriera" Height="215" Width="300" MinHeight="215" MinWidth="300" MaxHeight="215" MaxWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Margin="2.5">Imię:</Label>
            <Label Grid.Row="1" Margin="2.5">Nazwisko:</Label>
            <Label Grid.Row="2" Margin="2.5">Login:</Label>
            <Label Grid.Row="3" Margin="2.5">Hasło:</Label>

            <TextBox Name="NameTextBox" Grid.Column="1" Margin="2.5"></TextBox>
            <TextBox Name="SurnameTextBox" Grid.Row="1" Grid.Column="1" Margin="2.5"></TextBox>
            <TextBox Name="LoginTextBox" Grid.Row="2" Grid.Column="1" Margin="2.5"></TextBox>
            <TextBox Name="PasswordTextBox" Grid.Row="3" Grid.Column="1" Margin="2.5"></TextBox>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="AddCourierButton" Click="AddCourier" IsDefault="True" Margin="2.5">Dodaj</Button>
            <Button Click="Close" Grid.Column="1" Margin="2.5">Wyjdź</Button>
        </Grid>
    </Grid>
</Window>
