Projekt kurier/AddNormalUserWindow.xaml

<Window x:Class="Projekt_kurier.AddNormalUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj Użytkownika" Height="250" Width="300" MinHeight="250" MinWidth="300" MaxHeight="250" MaxWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Margin="2.5">Imię:</Label>
            <Label Grid.Row="1" Margin="2.5">Nazwisko:</Label>
            <Label Grid.Row="2" Margin="2.5">Adres:</Label>
            <Label Grid.Row="3" Margin="2.5">Login:</Label>
            <Label Grid.Row="4" Margin="2.5">Hasło:</Label>

            <TextBox Name="NameTB" Grid.Column="1" Margin="2.5"></TextBox>
            <TextBox Name="SurnameTB" Grid.Row="1" Grid.Column="1" Margin="2.5"></TextBox>
            <TextBox Name="AddressTB" Grid.Row="2" Grid.Column="1" Margin="2.5"></TextBox>
            <TextBox Name="LoginTB" Grid.Row="3" Grid.Column="1" Margin="2.5"></TextBox>
            <TextBox Name="PasswordTB" Grid.Row="4" Grid.Column="1" Margin="2.5"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Add" Margin="2.5">Dodaj</Button>
            <Button Click="Close" Grid.Column="1" Margin="2.5">Wyjdź</Button>
        </Grid>
    </Grid>
</Window>