Projekt kurier/AddParcelWindow.xaml

<Window x:Class="Projekt_kurier.AddParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddParcelWindow" Height="600" Width="300" MinHeight="600" MinWidth="300" MaxHeight="621.5" MaxWidth="600"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label>Imię Nadawcy:</Label>
            <Label Grid.Row="1" Margin="2.5">Nazwisko Nadawcy:</Label>
            <Label Grid.Row="2" Margin="2.5">Adres Nadawcy:</Label>
            <Label Grid.Row="3" Margin="2.5">Imię Odbiorcy:</Label>
            <Label Grid.Row="4" Margin="2.5">Nazwisko Odbiorcy:</Label>
            <Label Grid.Row="5" Margin="2.5">Adres Odbiorcy:</Label>
            <Label Grid.Row="6" Margin="2.5">Opis:</Label>

            <TextBox x:Name="senderName" Grid.Column="1" Margin="2.5"></TextBox>
            <TextBox x:Name="senderSurname" Grid.Row="1" Grid.Column="1" Margin="2.5"></TextBox>
            <TextBox x:Name="senderAddress" Grid.Row="2" Grid.Column="1" Margin="2.5"></TextBox>
            <TextBox x:Name="recipientName" Grid.Row="3" Grid.Column="1" Margin="2.5"></TextBox>
            <TextBox x:Name="recipientSurname" Grid.Row="4" Grid.Column="1" Margin="2.5"></TextBox>
            <TextBox x:Name="recipientAddress" Grid.Row="5" Grid.Column="1" Margin="2.5"></TextBox>
        </Grid>
        <TextBox x:Name="description" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" Margin="2.5" VerticalScrollBarVisibility="Visible"></TextBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Add" Margin="2.5">Dodaj</Button>
            <Button Click="Close" Grid.Column="1" Margin="2.5">Wyjdź</Button>
        </Grid>
    </Grid>
</Window>