Projekt kurier/AdminParcelChangeDataWindow.xaml

<Window x:Class="Projekt_kurier.AdminParcelChangeDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_kurier"
        mc:Ignorable="d"
        Title="AdminParcelChangeDataWindow" Height="600" Width="300" MinHeight="600" MinWidth="300" MaxHeight="621.5" MaxWidth="600"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Margin="2.5">Imię Nadawcy:</Label>
            <Label Grid.Row="1" Margin="2.5">Nazwisko Nadawcy:</Label>
            <Label Grid.Row="2" Margin="2.5">Adres Nadawcy:</Label>
            <Label Grid.Row="3" Margin="2.5">Imię Odbiorcy:</Label>
            <Label Grid.Row="4" Margin="2.5">Nazwisko Odbiorcy:</Label>
            <Label Grid.Row="5" Margin="2.5">Adres Odbiorcy:</Label>
            <Label Grid.Row="6" Margin="2.5">Opis:</Label>

           <TextBox x:Name="recipientName" Grid.Row="3" Grid.Column="1" Margin="2.5" Text="{Binding Path=RecipientName, UpdateSourceTrigger=Explicit, Mode=TwoWay, ValidatesOnExceptions=True}"></TextBox>
            <TextBox x:Name="recipientSurname" Grid.Row="4" Grid.Column="1" Margin="2.5" Text="{Binding Path=RecipientSurname, UpdateSourceTrigger=Explicit, Mode=TwoWay, ValidatesOnExceptions=True}"></TextBox>
            <TextBox x:Name="recipientAddress" Grid.Row="5" Grid.Column="1" Margin="2.5" Text="{Binding Path=RecipientAddress, UpdateSourceTrigger=Explicit, Mode=TwoWay, ValidatesOnExceptions=True}"></TextBox>
        </Grid>
        <TextBox x:Name="description" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" Margin="2.5" VerticalScrollBarVisibility="Visible" Text="{Binding Path=Description, UpdateSourceTrigger=Explicit, Mode=TwoWay, ValidatesOnExceptions=True}"></TextBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="2.5" Click="SaveChanges_Click">Zapisz</Button>
            <Button Grid.Column="1" Margin="2.5" Click="Exit_Click">Wyjdź</Button>
        </Grid>
    </Grid>
</Window>