Projekt kurier/AdminNormalUsersWindow.xaml

<Window x:Class="Projekt_kurier.AdminNormalUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Panel Administratora - Użytkownicy" Height="350" Width="750" MinHeight="350" MinWidth="750" MaxWidth="1200" MaxHeight="700"
        >
    <Window.Resources>
        <DataTemplate x:Key="NormalUsersDataTemplate">
            <Border Height="30" Width="auto" BorderBrush="{StaticResource MainThemeBorderBrush}" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Id:</Label>
                        <Label Grid.Column="1" Content="{Binding Path=Login }"/>
                        <Label Grid.Column="2">Imie:</Label>
                        <Label Grid.Column="3" Content="{Binding Path=UserName }"/>
                        <Label Grid.Column="4">Nazwisko:</Label>
                        <Label Grid.Column="5" Content="{Binding Path=UserSurname }"/>
                    </Grid>
                </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox SelectedIndex="0" Margin="5" Width="175">
                    <ComboBoxItem Selected="NoSort_Selected">Bez sortowania</ComboBoxItem>
                    <ComboBoxItem Selected="IdSort_Selected">Sortuj wg ID</ComboBoxItem>
                    <ComboBoxItem Selected="SurnameSort_Selected">Sortuj wg Nazwiska</ComboBoxItem>
                </ComboBox>
                <Label Grid.Column="1" Margin="5" HorizontalAlignment="Right">Wyszukaj po id:</Label>
                <TextBox Name="SearchIDTextBox" Grid.Column="2" Margin="5"></TextBox>
                <Button Grid.Column="3" Margin="5" Click="SearchId">Szukaj</Button>
                <Rectangle Width="1" Height="40" Grid.Column="4" Fill="{StaticResource MainThemeBorderBrush}"></Rectangle>
            </Grid>
            <ListBox Name="NormalUsersListBox" SelectionChanged="NormalUsersListBox_SelectionChanged" Grid.Row="1" Margin="5,0,0,5" ItemTemplate="{StaticResource NormalUsersDataTemplate}"></ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Click="Add" Margin="2.5" Style="{StaticResource GreenButtonStyle}" Height="50">Dodaj</Button>
            <Button Grid.Row="1" Name="EditButton" Click="Edit" Margin="2.5" Style="{StaticResource OrangeButtonStyle}" Height="50">Edytuj</Button>
            <Button Grid.Row="2" Name="DeleteButton" Click="Delete" Margin="2.5" Style="{StaticResource RedButtonStyle}" Height="50">Usuń</Button>
            <Button Grid.Row="3" Click="Close" Margin="2.5" Style="{StaticResource RedButtonStyle}" Height="50">Wyjdź</Button>
        </Grid>

    </Grid>
</Window>

