Projekt kurier/AdminCouriersWindow.xaml

<Window x:Class="Projekt_kurier.AdminCouriersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminCouriersWindow" Height="350" Width="550" MinHeight="350" MinWidth="550" MaxWidth="1200" MaxHeight="700"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox SelectedIndex="0" Margin="5" Width="175">
                    <ComboBoxItem >Bez sortowania</ComboBoxItem>
                    <ComboBoxItem >Sortuj wg ID</ComboBoxItem>
                    <ComboBoxItem >Sortuj wg Nazwiska</ComboBoxItem>
                </ComboBox>
                <Label Grid.Column="1" Margin="5" HorizontalAlignment="Right">Wyszukaj po id:</Label>
                <TextBox Grid.Column="2" Margin="5"></TextBox>
                <Button Grid.Column="3" Margin="5">Szukaj</Button>
                <Rectangle Width="1" Height="40" Grid.Column="4" Fill="{StaticResource MainThemeBorderBrush}"></Rectangle>
            </Grid>
            <ListBox Name="CouriersListBox" Grid.Row="1"></ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Click="Add" Margin="2.5" Style="{StaticResource GreenButtonStyle}" Height="50">Dodaj</Button>
            <Button Grid.Row="1" Click="Edit" Margin="2.5" Style="{StaticResource OrangeButtonStyle}" Height="50">Edytuj</Button>
            <Button Grid.Row="2" Click="Delete" Margin="2.5" Style="{StaticResource RedButtonStyle}" Height="50">Usuń</Button>
            <Button Grid.Row="3" Click="Close" Margin="2.5" Style="{StaticResource RedButtonStyle}" Height="50">Wyjdź</Button>
        </Grid>

    </Grid>
</Window>
