Projekt kurier/AdminParcelWindow.xaml

<Window x:Class="Projekt_kurier.AdminParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Panel Administratora - Przesyłki" Height="380" Width="1200" MinHeight="380" MinWidth="1200" MaxWidth="1200" MaxHeight="700"
        >
    <Window.Resources>
        <DataTemplate x:Key="GroupTemplate">
            <TextBlock Text="{Binding Path=Name}"
                        FontWeight="Bold" Foreground="White" Background="Black"
                        Margin="3" Padding="3"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox SelectedIndex="0" Margin="5" Width="210">
                    <ComboBoxItem Selected="NoSort_Selected">Bez sortowania</ComboBoxItem>
                    <ComboBoxItem Selected="IdSort_Selected">Sortuj wg ID</ComboBoxItem>
                    <ComboBoxItem Selected="StatusPackageSort_Selected">Sortuj wg stanu przesyłki</ComboBoxItem>
                </ComboBox>
                <ComboBox SelectedIndex="0" Grid.Column="1" Margin="5" Width="240">
                    <ComboBoxItem Selected="NoGroup_Selected">Bez grupowania</ComboBoxItem>
                    <ComboBoxItem Selected="StateGroup_Selected">>Grupuj wg stanu przesyłki</ComboBoxItem>
                </ComboBox>
                <Label Grid.Column="2" Margin="5" HorizontalAlignment="Right">Wyszukaj po id:</Label>
                <TextBox Grid.Column="3" Margin="5"></TextBox>
                <Button Grid.Column="4" Margin="5">Szukaj</Button>
                <Rectangle Width="1" Height="40" Grid.Column="5" Fill="{StaticResource MainThemeBorderBrush}"></Rectangle>
            </Grid>
            <ListBox Name="PackagesListBox" Grid.Row="1" Margin="5,0,0,5" ItemTemplate="{StaticResource AdminParcelDataTemplate}" SelectionChanged="PackagesListBox_SelectionChanged">
                <ListBox.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource GroupTemplate}"/>
                </ListBox.GroupStyle>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="AssignButton" Click="Assign" Margin="2.5" Style="{StaticResource GreenButtonStyle}" Height="50">Przydziel</Button>
            <Button Grid.Row="1" Name="DescriptionButton" Click="ShowDescription" Margin="2.5" Style="{StaticResource GreenButtonStyle}" Height="50">Wyświetl Opis</Button>
            <Button Grid.Row="2" Name="EditButton" Click="Edit" Margin="2.5" Style="{StaticResource OrangeButtonStyle}" Height="50">Edytuj</Button>
            <Button Grid.Row="3" Name="ChangeStatusButton" Click="ChangeStatus" Margin="2.5" Style="{StaticResource OrangeButtonStyle}" Height="50">Zmień Status</Button>
            <Button Grid.Row="4" Name="DeleteButton" Click="Delete" Margin="2.5" Style="{StaticResource RedButtonStyle}" Height="50">Usuń</Button>
            <Button Grid.Row="5" Click="Close" Margin="2.5" Style="{StaticResource RedButtonStyle}" Height="50">Wyjdź</Button>
        </Grid>

    </Grid>
</Window>
