Projekt kurier/AdminLoginWindow.xaml

<Window x:Class="Projekt_kurier.AdminLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logowanie Administratora" Height="145" Width="350"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="2.5">ID</Label>
            <Label Margin="2.5" Grid.Row="1">Hasło</Label>
            <TextBox Margin="2.5" Name="IDTextBox" Grid.Column="1"></TextBox>
            <PasswordBox Margin="2.5" Name="PasswordTextBox" Grid.Row="1" Grid.Column="1"></PasswordBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Login" Margin="2.5" Style="{StaticResource GreenButtonStyle}">Login</Button>
            <Button Grid.Column="1" Click="Exit" Margin="2.5" Style="{StaticResource RedButtonStyle}">Powrót</Button>
        </Grid>
    </Grid>
</Window>
