Projekt kurier/CourierLoginDataWindow.xaml

<Window x:Class="Projekt_kurier.CourierLoginDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zmiana Danych Logowania" Height="180" Width="300" MinHeight="180" MinWidth="300" MaxHeight="180" MaxWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Margin="2.5">Nowy Login:</Label>
            <Label Grid.Row="1" Margin="2.5">Nowe Hasło:</Label>
            <Label Grid.Row="2" Margin="2.5">Powtórz hasło:</Label>
            <TextBox Name="NewLoginTextBox" Grid.Column="1" Margin="2.5"></TextBox>
            <TextBox Name="NewPasswordTextBox" Grid.Row="1" Grid.Column="1" Margin="2.5"></TextBox>
            <TextBox Name="ConfirmPasswordTextBox" Grid.Row="2" Grid.Column="1" Margin="2.5"></TextBox>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Save" Margin="2.5">Zapisz</Button>
            <Button Click="Close" Grid.Column="1" Margin="2.5">Wyjdź</Button>
        </Grid>
    </Grid>
</Window>
