Projekt kurier/EditCourierDataWindow.xaml

<Window x:Class="Projekt_kurier.EditCourierDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditCourierDataWindow" Height="215" Width="300" MinHeight="215" MinWidth="300" MaxHeight="215" MaxWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Margin="2.5">Imię:</Label>
            <Label Grid.Row="1" Margin="2.5">Nazwisko:</Label>
            <Label Grid.Row="2" Margin="2.5">Login:</Label>
            <Label Grid.Row="3" Margin="2.5">Hasło:</Label>

            <TextBox x:Name="NameTextBox" Grid.Column="1" Margin="2.5" Text="{Binding Path=Name, UpdateSourceTrigger=Explicit, Mode=TwoWay, ValidatesOnExceptions=True}"></TextBox>
            <TextBox x:Name="SurnameTextBox" Grid.Row="1" Grid.Column="1" Margin="2.5" Text="{Binding Path=Surname, UpdateSourceTrigger=Explicit, Mode=TwoWay, ValidatesOnExceptions=True}"></TextBox>
            <TextBox x:Name="LoginTextBox" Grid.Row="2" Grid.Column="1" Margin="2.5" Text="{Binding Path=Login, UpdateSourceTrigger=Explicit, Mode=TwoWay, ValidatesOnExceptions=True}"></TextBox>
            <TextBox x:Name="PasswordTextBox" Grid.Row="3" Grid.Column="1" Margin="2.5" Text="{Binding Path=Password, UpdateSourceTrigger=Explicit, Mode=TwoWay, ValidatesOnExceptions=True}"></TextBox>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="2.5" Click="Save_Click_Button">Zapisz</Button>
            <Button Grid.Column="1" Margin="2.5" Click="Exit_Click_Button">Wyjdź</Button>
        </Grid>
    </Grid>
</Window>
