Projekt kurier/NormalUserParcelListWindow.xaml

<Window x:Class="Projekt_kurier.NormalUserParcelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Projekt_kurier"
        Loaded="Window_Loaded"
        Title="NormalUserParcelListWindow" Height="350" Width="855" MinHeight="350" MinWidth="855" MaxWidth="1200" MaxHeight="700"
        >
    <Window.Resources>
        <local:ParcelStateBrushConverter x:Key="ParcelStateBrushConverter"
                PendingBrush="#FFFF8000"
                DeliveredBrush="#FF00D300"
                CancelledBrush="#FFD60000"
        />
        <local:ParcelStateNameConverter x:Key="ParcelStateNameConverter"
                Pending="W dostawie"
                Delivered="Dostarczono"
                Cancelled="Anulowano"
        />
        <DataTemplate x:Key="ParcelDataTemplate">
            <Grid Background="{StaticResource TransparentBrush}" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Height="auto" Width="15" CornerRadius="5,0,0,5" Background="{Binding Path=State, Converter={StaticResource ParcelStateBrushConverter}}"></Border>
                <Border Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="{Binding Path=State, Converter={StaticResource ParcelStateBrushConverter}}">
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label>Status:</Label>
                    <Label Grid.Row="1" Content="{Binding Path=State, Converter={StaticResource ParcelStateNameConverter}}" Foreground="{Binding Path=State, Converter={StaticResource ParcelStateBrushConverter}}"></Label>
                </Grid>
                <Label Grid.Column="1">Od:</Label>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Path=Sender.UserName}"></Label>
                        <Label Grid.Column="1" Content="{Binding Path=Sender.UserSurname}"></Label>
                    </Grid>
                        <Label Grid.Row="1" Content="{Binding Path=Sender.UserAddress}"></Label>
                </Grid>
                <Label Grid.Column="3">Do:</Label>
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Path=RecipientName}"></Label>
                        <Label Grid.Column="1" Content="{Binding Path=RecipientSurname}"></Label>
                    </Grid>
                    <Label Grid.Row="1" Content="{Binding Path=RecipientAddress}"></Label>
                </Grid>
                </Grid>
            </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox SelectedIndex="0" Margin="5" Width="210">
                    <ComboBoxItem >Bez sortowania</ComboBoxItem>
                    <ComboBoxItem >Sortuj wg ID</ComboBoxItem>
                    <ComboBoxItem >Sortuj wg stanu przesyłki</ComboBoxItem>
                </ComboBox>
                <ComboBox SelectedIndex="0" Grid.Column="1" Margin="5" Width="240">
                    <ComboBoxItem>Bez grupowania</ComboBoxItem>
                    <ComboBoxItem>Grupuj wg stanu przesyłki</ComboBoxItem>
                    <ComboBoxItem>Grupuj wg daty dostarczenia</ComboBoxItem>
                </ComboBox>
                <Label Grid.Column="2" Margin="5" HorizontalAlignment="Right">Wyszukaj po id:</Label>
                <TextBox Grid.Column="3" Margin="5"></TextBox>
                <Button Grid.Column="4" Margin="5">Szukaj</Button>
                <Rectangle Width="1" Height="40" Grid.Column="5" Fill="{StaticResource MainThemeBorderBrush}"></Rectangle>
            </Grid>
            <ListBox x:Name="userListBox" SourceUpdated="userListBox_SourceUpdated" x:FieldModifier="public" Grid.Row="1" Margin="5,0,0,5" ItemTemplate="{StaticResource ParcelDataTemplate}"></ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="2.5" Style="{StaticResource GreenButtonStyle}" Height="50">Sprawdź Status</Button>
            <Button Grid.Row="1" Margin="2.5" Style="{StaticResource OrangeButtonStyle}" Height="50">Edytuj</Button>
            <Button Grid.Row="2" Margin="2.5" Style="{StaticResource RedButtonStyle}" Height="50">Usuń</Button>
            <Button Grid.Row="3" Margin="2.5" Style="{StaticResource RedButtonStyle}" Height="50">Wyjdź</Button>
        </Grid>

    </Grid>
</Window>
