Projekt kurier/NormalUserPersonalDataWindow.xaml

<Window x:Class="Projekt_kurier.NormalUserPersonalDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NormalUserPersonalDataWindow" Height="285" Width="300" MinHeight="285" MinWidth="300" MaxHeight="285" MaxWidth="550"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Margin="2.5">Imię:</Label>
            <Label Grid.Row="1" Margin="2.5">Nazwisko:</Label>
            <Label Grid.Row="2" Margin="2.5">Adres:</Label>
            <Label Grid.Row="3" Margin="2.5">Nowy Login:</Label>
            <Label Grid.Row="4" Margin="2.5">Nowe Hasło:</Label>
            <Label Grid.Row="5" Margin="2.5">Powtórz Hasło:</Label>
            <TextBox Grid.Column="1" Margin="2.5"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="2.5"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="2.5"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="2.5"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="2.5"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="2.5"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="2.5">Zapisz</Button>
            <Button Grid.Column="1" Margin="2.5">Wyjdź</Button>
        </Grid>
    </Grid>
</Window>