Projekt kurier/NormalUserParcelListWindow.xaml

<Window x:Class="Projekt_kurier.NormalUserParcelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        Title="NormalUserParcelListWindow" Height="350" Width="855" MinHeight="350" MinWidth="855" MaxWidth="1200" MaxHeight="700"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox SelectedIndex="0" Margin="5" Width="210">
                    <ComboBoxItem >Bez sortowania</ComboBoxItem>
                    <ComboBoxItem >Sortuj wg ID</ComboBoxItem>
                    <ComboBoxItem >Sortuj wg stanu przesyłki</ComboBoxItem>
                </ComboBox>
                <ComboBox SelectedIndex="0" Grid.Column="1" Margin="5" Width="240">
                    <ComboBoxItem>Bez grupowania</ComboBoxItem>
                    <ComboBoxItem>Grupuj wg stanu przesyłki</ComboBoxItem>
                    <ComboBoxItem>Grupuj wg daty dostarczenia</ComboBoxItem>
                </ComboBox>
                <Label Grid.Column="2" Margin="5" HorizontalAlignment="Right">Wyszukaj po id:</Label>
                <TextBox Grid.Column="3" Margin="5"></TextBox>
                <Button Grid.Column="4" Margin="5">Szukaj</Button>
                <Rectangle Width="1" Height="40" Grid.Column="5" Fill="{StaticResource MainThemeBorderBrush}"></Rectangle>
            </Grid>
            <ListBox x:Name="userListBox" SourceUpdated="userListBox_SourceUpdated" x:FieldModifier="public" Grid.Row="1" Margin="5,0,0,5" ItemTemplate="{StaticResource UserCourierParcelDataTemplate}"></ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="2.5" Style="{StaticResource GreenButtonStyle}" Height="50">Sprawdź Status</Button>
            <Button Grid.Row="1" Margin="2.5" Style="{StaticResource OrangeButtonStyle}" Height="50">Edytuj</Button>
            <Button Grid.Row="2" Margin="2.5" Style="{StaticResource RedButtonStyle}" Height="50" Click="Remove_Click">Usuń</Button>
            <Button Grid.Row="3" Margin="2.5" Style="{StaticResource RedButtonStyle}" Height="50" Click="Exit_Click">Wyjdź</Button>
        </Grid>

    </Grid>
</Window>
