Projekt kurier/ParcelStatusInfoWindow.xaml

<Window x:Class="Projekt_kurier.ParcelStatusInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_kurier"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="ParcelStatusInfoWindow" Height="140" Width="400" ResizeMode="NoResize"
        DataContext="{Binding Source=WindowSettings}">
    <Window.Resources>
        <local:ParcelStateVisiblityConverter x:Key="ParcelStateVisibilityConverter"/>
        <sys:Int32 x:Key="IntZero">0</sys:Int32>
        <sys:Int32 x:Key="IntOne">1</sys:Int32>
        <sys:Int32 x:Key="IntTwo">2</sys:Int32>
    </Window.Resources>
    <Grid>
        <Grid Margin="2.5">
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="64" Visibility="{Binding Path=State, Converter={StaticResource ParcelStateVisibilityConverter}, ConverterParameter={StaticResource IntOne}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Polygon Points="11.941,28.877 0,16.935 5.695,11.24 11.941,17.486 26.305,3.123 32,8.818" Fill="#FFFFFF" Stretch="Fill"/>
            <Label Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center">Paczka została dostarczona</Label>
        </Grid>
        <Grid Height="64" Visibility="{Binding Path=State, Converter={StaticResource ParcelStateVisibilityConverter}, ConverterParameter={StaticResource IntZero}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Path Stretch="Fill" Data="M12 0C5.4 0 0 5.4 0 12c0 6.6 5.4 12 12 12s12-5.4 12-12C24 5.4 18.6 0 12 0z M12 21c-5 0-9-4-9-9c0-5 4-9 9-9s9 4 9 9    C21 17 17 21 12 21z" Fill="#FFFFFF"/>
            <Path VerticalAlignment="Center" HorizontalAlignment="Center" Data="M14 11.2V7c0-1.1-0.9-2-2-2s-2 0.9-2 2v5c0 0.5 0.2 1 0.6 1.4l3 3C14 16.8 14.5 17 15 17s1-0.2 1.4-0.6    c0.8-0.8 0.8-2 0-2.8L14 11.2z" Fill="#FFFFFF" Height="37.667" Margin="25.167,13,19.167,13.333" Stretch="Fill" Width="19.666"/>
            <Label Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center">Paczka jest w trakcie dowożenia</Label>
        </Grid>
        <Grid Height="64" Visibility="{Binding Path=State, Converter={StaticResource ParcelStateVisibilityConverter}, ConverterParameter={StaticResource IntTwo}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Path Data="M 640 127.04478 512 -0.95522388 320 191.04478 128 -0.95522388 0 127.04478 l 192 192 -192 192 128 128 192 -192 192 192 128 -128 -192 -192 z" Fill="#FFFFFF" Stretch="Fill"/>
            <Label Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center">Paczka została anulowana</Label>
        </Grid>
        <Button Grid.Row="1" Margin="0,5,0,0" Click="OkButton">OK</Button>
        </Grid>
    </Grid>
</Window>
